.page{
    min-inline-size: 320px;
    min-block-size: 100dvb; 
    min-height: 100vh;
    background-color: var(--background-color-main, #F9F1F0);
    display: grid;
    gap: 25px;
    margin: var(--margin-page, clamp(0.5625rem, 0.4466rem + 0.5455vw, 0.9375rem));
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.page:before {
   content: '';
   position: fixed;
   top: 0;
   left: 0;
   width:100% ;
   height: 100%;
   background-image: linear-gradient(#ffc8c2, #e1a199);
   pointer-events: none;
   z-index: -1;
}
.header{
   grid-column: 1 / 4;
   grid-row: 1;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px 10px 20px;
}
.header , .card_description ,  .card_info, .container_art ,.footer{
    background-color: var(--background-color, #FADCD9);
}
.border{
    border-radius: 25px;
}
section:not(.card_img) {
  box-shadow: -1px 0px 10px 3px #ffffff;
}
.header__title{
    font-size:  var(--header-title-font-size,  1.5625rem);
}
.menu_list{
    display: flex;
    gap: 48px;
    font-size: 1rem;
}
.menu_list_item{
    cursor: pointer;
}
.menu_list_item:hover{
    text-decoration: underline;
    color: #F8AFA6;
}
.menu_list_item:active{
    color: #a05f56;
}
.card_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.40rem;
    padding: 20px;
    gap: 30px;
    grid-column: 1;
    grid-row: 2;
}
.card_info{
   grid-column: 1;
   grid-row: 3;
}
.card_info ,.card_contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 32px 1px 20px 24px;
}
.card_img{
    grid-column: 2;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    color: #ba6a5f;
    font-size: clamp(1.4375rem, 0.9545rem + 2.2727vw, 3rem);
   
}
.card_image:hover{
    border: 2px solid  #ba6a5f;
}
.card_img_title{
  text-shadow:var(--text-shadow-label);
}
@supports (text-stroke:1px var(--color-outline-label, #ffffff)) or (-webkit-text-stroke:1px var(--color-outline-label, #ffffff) )
  {
  .label__card {
    text-shadow: none;
   -webkit-text-stroke: 1px var(--color-outline-label, #ffffff);
    text-stroke: 1px var(--color-outline-label, #ffffff);
  }
}
.card_contact{
    background-color:var(--background-color-contact, #F8AFA6);
    padding: 20px 24px 40px 24px; 
    grid-column: 2;
    grid-row: 3; 
}
.card_contact_title{
    font-size: 3rem;
}
.container_art , .form_block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container_art{
    padding: 20px 30px 30px 30px;
    height: 100%;
    grid-column: 3;
    grid-row: 2 ;
}
.container_art_img{
    filter: blur(0.1rem);
}
.container_art_wrapper{
    border-bottom:var(--border-bottom, #F8AFA6 ) ;
    padding-block-end: 30px;
}
.form_block{
    gap: 15px;
}
.form_input{
    border: none;
    background-color: transparent;
    padding-block-end: 41px;
    border-bottom:var(--border-bottom, #F8AFA6 ) ;
    width: 100%;
}
.form_input:focus{
  border: none;
  outline: none;
}
.form_input:focus-visible{
  border: 5px solid  #e89f95;
  transition: 0.3s ease;
}
.button{
    background-color:  #cb8278 ;
    border: none;
    border: var(--border-button, 3px solid  #e89f95 );
    border-radius: 30px;
    padding: 20px;
}
.footer{
   grid-column: 3;
   grid-row: 3; 
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: -1px 0px 10px 3px #ffffff;
}
.footer_menu_list{
    gap: 40px;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
}
@media(width <= 768px){
.page{
    gap: 40px;
}
.header{
  grid-column: 1 / 3;
}
.card_img{
    grid-column: 1;
    grid-row: 4;
}
.card_image{
    width: 100%;
}
.container_art{
    grid-column:2 ;
}
.footer{
    grid-column:2 ;
    grid-row:4 ; 
}
}
@media(width <= 425px){
.header{
    grid-column: 1;
}
.card_info{
    grid-row: 4;
}
.card_img{
    grid-column: 1;
    grid-row: 3;
}
.card_contact{
    grid-column:1 ;
    grid-row: 7; 
}
.container_art{
    grid-column:1 ;
    grid-row: 6 ;
}
.footer{
   grid-column:1 ;
   grid-row:8 ; 
}
}